application {
  config {
    baseName ProvaPesquisador
    packageName br.sc.provapesquisador
    applicationType monolith
    jhiPrefix app
    dtoSuffix DTO
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache true
    authenticationType jwt
    serverPort 8080
    serviceDiscoveryType eureka
    buildTool maven
    enableSwaggerCodegen true
    clientFramework react
    clientPackageManager npm
    cacheProvider ehcache
    testFrameworks [cypress]
    nativeLanguage pt-br
    skipClient false
  }
  entities *
}

entity Pessoa {
  name String required maxlength(150)
  cpf String required unique
  email String required maxlength(400)
  avatar ImageBlob maxbytes(1000000)
  birthDate LocalDate
  excluded Boolean
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
filter *